<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Teacher.Information">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sex"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="5dp"
                    android:src="@drawable/userteacher1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/iname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Name Teacher"
                        android:textColor="@color/wordBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Contacto"
                            android:textColor="@color/wordBlack"
                            android:textSize="17sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/icon_contact"
                            android:layout_width="52dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/email_teacher_contact"
                            android:textColor="@color/wordCarte"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/iemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Email school"
                        android:textColor="@color/wordCarte"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/clas"
                            android:layout_width="124dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Disponibilidad:"
                            android:textColor="@color/wordCarte"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dispon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:drawableLeft="@drawable/ic_sesseion_enable"
                            android:textColor="@color/wordCarte"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/wordBlack"
                        android:visibility="gone" />


                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ubi"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@drawable/buttonstyle"
                                android:text="No hay resultados para este día"
                                android:textColor="@color/border"
                                android:textSize="20sp" />

                     </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="12dp"
                            android:paddingRight="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/ub2i"
                                android:layout_marginTop="5dp"
                                android:textSize="21sp"
                                android:textColor="@color/wordBlack"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="No disponible" />

                            <TextView
                                android:id="@+id/ub3"
                                android:textSize="21sp"
                                android:textColor="@color/wordBlack"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="" />

                            <TextView
                                android:id="@+id/ub4"
                                android:textSize="21sp"
                                android:textColor="@color/wordBlack"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="" />

                            <TextView
                                android:id="@+id/ub5"
                                android:textSize="21sp"
                                android:textColor="@color/wordBlack"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/horarios_label"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonstyle"
                                android:gravity="center"
                                android:text="Horario"
                                android:textColor="@color/border"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_countries"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingLeft="10dp"
                android:layout_marginTop="18dp"
                android:entries="@array/lenguajes" />


        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="229dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="12dp">



                    <ListView
                        android:id="@+id/datosss"
                        android:layout_width="match_parent"
                        android:layout_height="225dp">

                    </ListView>
                </LinearLayout>


            </LinearLayout>

    </ScrollView>


</LinearLayout>